{
  "name": "own",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "async": "^3.2.2",
    "body-parser": "^1.19.0",
    "connected-react-router": "^6.4.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-validator": "^5.3.1",
    "history": "^4.9.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^2.2.36",
    "mongoose": "^5.5.6",
    "morgan": "^1.9.1",
    "radium": "^0.25.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-lazy-load-image-component": "^1.3.2",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-typewriter-hook": "^1.0.0",
    "redux": "^4.0.1",
    "redux-form": "^8.2.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  },
  "scripts": {
    "client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "nodemon ./server/server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
